{
  "$schema": "https://biomejs.dev/schemas/1.5.3/schema.json",
  "formatter": {
    "enabled": false
  },
  "organizeImports": {
    "enabled": false
  },
  "files": {
    "ignore": [
      "./clients/*/src/graphql/*.ts",
      "./server/src/graphql/*.ts",
      "./server/dist",
      "./tests/results",
      "./docs",
      "./types"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "useValidAriaRole": "off"
      },
      "complexity": {
        "noForEach": "off",
        "noStaticOnlyClass": "off",
        "useLiteralKeys": "off"
      },
      "performance": {
        "noAccumulatingSpread": "off"
      },
      "style": {
        "noUnusedTemplateLiteral": "off",
        "noUselessElse": "off",
        "useTemplate": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off",
        "noShadowRestrictedNames": "off"
      }
    }
  }
}
