{
  "name": "@swan-io/partner-frontend",
  "description": "Swan front-end code",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=18.0.0",
    "yarn": "^1.20.0"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/swan-io/frontend"
  },
  "scripts": {
    "configure": "tsx scripts/configure/configure.ts",
    "graphql-update-schemas": "tsx -r dotenv/config scripts/graphql/downloadSchemas.ts",
    "graphql-codegen": "graphql-codegen --config scripts/graphql/codegen.ts",
    "format": "prettier '**/*' --ignore-unknown --write",
    "link-locale-lake": "sh scripts/lake/link-locale-lake.sh",
    "unlink-locale-lake": "sh scripts/lake/unlink-locale-lake.sh",
    "dev": "tsx -r dotenv/config server/src/index.ts --dev",
    "dev-swan": "tsx -r dotenv/config server/src/index.swan.ts --dev dotenv_config_path=.env.swan",
    "build": "tsx -r dotenv/config scripts/build/index.ts",
    "typecheck": "tsc --noEmit",
    "license-report": "tsx scripts/license-crawler/crawlLicenses.ts --check --report",
    "license-check": "tsx scripts/license-crawler/crawlLicenses.ts --check",
    "lint": "eslint --ext ts,tsx clients/*/src",
    "test": "vitest run --passWithNoTests",
    "icons": "tsx scripts/fluent-icons/generateIcons.ts",
    "type-env-vars": "tsx scripts/env/writeEnvInterface.ts",
    "generate-cookie-key": "tsx scripts/cookie/generateCookieKey.ts",
    "deploy-ci": "tsx scripts/deploy/deploy.ts",
    "ai-translate": "tsx -r dotenv/config scripts/ai-translate/index.ts"
  },
  "workspaces": {
    "packages": [
      "clients/*",
      "server"
    ]
  },
  "lint-staged": {
    "*": "prettier --ignore-unknown --write",
    "**/*.{js,ts,tsx}": "eslint --fix",
    "clients/**/src/locales/*.json": "lokalise clean",
    "clients/**/src/**/*.gql": "yarn graphql-codegen"
  },
  "devDependencies": {
    "@fluentui/svg-icons": "1.1.198",
    "@formatjs/icu-messageformat-parser": "2.4.0",
    "@graphql-codegen/cli": "3.3.1",
    "@graphql-codegen/introspection": "3.0.1",
    "@graphql-codegen/typed-document-node": "4.0.1",
    "@graphql-codegen/typescript": "3.0.4",
    "@graphql-codegen/typescript-graphql-request": "4.5.9",
    "@graphql-codegen/typescript-operations": "3.0.4",
    "@graphql-codegen/typescript-urql-graphcache": "2.4.4",
    "@sentry/cli": "2.17.5",
    "@swan-io/boxed": "1.0.2",
    "@swan-io/lokalise-sync-cli": "1.0.3",
    "@types/glob": "8.1.0",
    "@types/prompts": "2.4.4",
    "@types/sodium-native": "2.3.5",
    "@typescript-eslint/eslint-plugin": "5.59.5",
    "@typescript-eslint/parser": "5.59.5",
    "@urql/introspection": "1.0.2",
    "adm-zip": "0.5.10",
    "chalk": "5.2.0",
    "commander": "10.0.1",
    "dotenv": "16.0.3",
    "eslint": "8.40.0",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-react-native": "4.0.0",
    "eslint-plugin-swan": "file:scripts/eslint",
    "graphql": "16.6.0",
    "lint-staged": "13.2.2",
    "openai": "3.2.1",
    "ora": "6.3.0",
    "pathe": "1.1.0",
    "prettier": "2.8.8",
    "prettier-plugin-organize-imports": "3.2.2",
    "prompts": "2.4.2",
    "semver": "7.5.1",
    "sodium-native": "^4.0.0",
    "terser": "5.17.3",
    "tiktoken-node": "0.0.6",
    "ts-prune": "0.10.3",
    "tsx": "3.12.7",
    "type-fest": "3.7.0",
    "typescript": "5.0.4",
    "vite": "4.3.5",
    "vitest": "0.31.0"
  }
}
