{
  "include": ["clients", "scripts", "server", "tests", "types"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2019",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "jsx": "react-jsx",
    "moduleResolution": "bundler",

    "allowJs": false,
    "strict": true,
    "isolatedModules": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "incremental": false,
    "esModuleInterop": true,

    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "forceConsistentCasingInFileNames": false,

    // Keep this property (used by local lake development)
    "paths": {}
  }
}
