{
  "include": ["clients", "scripts", "server", "tests"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2019",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "jsx": "react-jsx",
    "moduleResolution": "Node",

    "allowJs": false,
    "strict": true,
    "isolatedModules": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "incremental": false,
    "esModuleInterop": true,

    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": ["types", "node_modules/@types"]
  }
}
