{
  "include": ["src"],
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2018",
    "lib": ["DOM", "ESNext"],
    "moduleResolution": "Node",
    "outDir": "tmp",

    "allowJs": false,
    "strict": true,
    "isolatedModules": true,
    "noEmit": false,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "incremental": true,
    "esModuleInterop": true,

    "declaration": false,
    "noEmitOnError": true,
    "pretty": true,
    "sourceMap": true,

    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "forceConsistentCasingInFileNames": true,

    "typeRoots": ["types", "node_modules/@types"]
  }
}
