{
  "name": "@swan-io/payment",
  "version": "1.24.14",
  "private": true,
  "packageManager": "pnpm@10.2.1",
  "engines": {
    "node": "^22.12.0",
    "pnpm": "^10.2.0"
  },
  "scripts": {
    "prepack": "tsc --build",
    "clean": "tsc --clean"
  },
  "dependencies": {
    "@formatjs/intl": "3.1.6",
    "@juggle/resize-observer": "3.4.0",
    "@sentry/browser": "8.55.0",
    "@swan-io/boxed": "3.2.0",
    "@swan-io/chicane": "2.2.0",
    "@swan-io/graphql-client": "0.6.0",
    "@swan-io/lake": "12.0.1",
    "@swan-io/shared-business": "12.0.1",
    "@swan-io/use-form": "3.1.0",
    "core-js": "3.41.0",
    "dayjs": "1.11.13",
    "frames-react": "1.2.2",
    "iban": "0.0.14",
    "nanoid": "5.1.5",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native-web": "0.20.0",
    "ts-pattern": "5.7.0"
  },
  "devDependencies": {
    "@types/iban": "0.0.35",
    "@types/react": "19.1.2",
    "@types/react-dom": "19.1.2",
    "@types/react-native": "0.72.8",
    "@vitejs/plugin-react-swc": "3.9.0",
    "jsdom": "26.1.0",
    "type-fest": "4.40.0",
    "vite": "5.4.11",
    "vitest": "2.1.8"
  }
}
